spring.application.name=courtOfJustice
application.title=courtOfJustice
application.version=v0.01
# Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/justice_db
spring.datasource.username=postgres
spring.datasource.password=parth
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate (JPA) Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Spring Security
secret.key=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437